../Libraries/SystemManager.h:34:21:blib::SystemManager::~SystemManager()	1
../Libraries/Constant.h:23:7:Constant::~Constant()	1
../Libraries/SystemManager.h:34:21:virtual blib::SystemManager::~SystemManager()	1
../Libraries/Constant.h:23:7:virtual Constant::~Constant()	1
../Libraries/Log.h:48:25:static void blib::Logger::print(const char*)	1
../Libraries/TestLcd.h:35:13:blib::LcdSimulate::LcdSimulate()	1
../Core/Src/main.cpp:216:6:void SystemClock_Config()	3
../Core/Src/main.cpp:659:6:void Error_Handler()	1
../Libraries/Singleton.h:19:27:static T& blib::dp::Singleton<T>::getInstance() [with T = blib::Analog]	2
../Core/Src/main.cpp:132:6:void HAL_ADC_ConvCpltCallback(ADC_HandleTypeDef*)	1
../Libraries/Singleton.h:19:27:static T& blib::dp::Singleton<T>::getInstance() [with T = blib::ChargeControl]	2
../Libraries/Singleton.h:19:27:static T& blib::dp::Singleton<T>::getInstance() [with T = blib::LcdSimulate]	2
../Libraries/Singleton.h:19:27:static T& blib::dp::Singleton<T>::getInstance() [with T = blib::Button]	2
../Libraries/TestLcd.h:175:18:void blib::LcdSimulate::impl_3_AboutScreen()	2
../Libraries/Log.h:35:25:) [with Args = {const char*, int, const char*}]	1
../Core/Src/main.cpp:77:6:void HAL_GPIO_EXTI_Callback(uint16_t)	10
../Libraries/TestLcd.h:54:18:void blib::LcdSimulate::impl_1_HomeScreen()	8
../Libraries/TestLcd.h:96:18:void blib::LcdSimulate::impl_2_MenuScreen()	10
../Libraries/TestLcd.h:326:18:void blib::LcdSimulate::impl_3_SettingScroll()	26
../Libraries/TestLcd.h:1230:18:void blib::LcdSimulate::impl_3_2_FactoryReset()	2
../Libraries/TestLcd.h:1136:18:void blib::LcdSimulate::impl_3_1_Settime()	17
../Libraries/TestLcd.h:676:18:void blib::LcdSimulate::impl_3_2_ChargeMode()	16
../Libraries/TestLcd.h:604:18:void blib::LcdSimulate::impl_3_2_SupplyAlgorithm()	8
../Libraries/TestLcd.h:192:18:void blib::LcdSimulate::impl_3_DisplayScroll()	17
../Libraries/TestLcd.h:582:18:void blib::LcdSimulate::impl_3_1_DisplayConfig4()	2
../Libraries/TestLcd.h:506:18:void blib::LcdSimulate::impl_3_1_DisplayTime()	2
../Libraries/Singleton.h:19:27:static T& blib::dp::Singleton<T>::getInstance() [with T = blib::DeviceProtection]	2
../Libraries/TestLcd.h:530:18:void blib::LcdSimulate::impl_3_1_DisplayError()	2
../Core/Src/main.cpp:148:5:int main()	20
../Libraries/Singleton.h:19:27:static T& blib::dp::Singleton<T>::getInstance() [with T = blib::SystemManager]	2
../Libraries/TestLcd.h:1068:18:void blib::LcdSimulate::impl_3_2_AutoloadCfg()	8
../Libraries/TestLcd.h:909:18:void blib::LcdSimulate::impl_3_2_CoolingFan()	8
../Libraries/TestLcd.h:555:18:void blib::LcdSimulate::impl_3_1_DisplayControl()	2
../Libraries/Singleton.h:19:27:static T& blib::dp::Singleton<T>::getInstance() [with T = Constant]	2
../Libraries/TestLcd.h:1023:18:void blib::LcdSimulate::impl_3_2_ShutdownTemp()	7
../Libraries/TestLcd.h:977:18:void blib::LcdSimulate::impl_3_2_FanTriggerTemp()	7
../Libraries/TestLcd.h:864:18:void blib::LcdSimulate::impl_3_2_ChargingCurrent()	7
../Libraries/TestLcd.h:819:18:void blib::LcdSimulate::impl_3_2_MinBatteryVolt()	7
../Libraries/TestLcd.h:774:18:void blib::LcdSimulate::impl_3_2_MaxBatteryVolt()	7
../Libraries/TestLcd.h:46:21:blib::LcdSimulate::~LcdSimulate()	1
../Libraries/TestLcd.h:46:21:virtual blib::LcdSimulate::~LcdSimulate()	1
