../Libraries/SystemManager.h:34:21:blib::SystemManager::~SystemManager()	1
../Libraries/Constant.h:23:7:Constant::~Constant()	1
../Libraries/SystemManager.h:34:21:virtual blib::SystemManager::~SystemManager()	1
../Libraries/Constant.h:23:7:virtual Constant::~Constant()	1
../Libraries/Log.h:48:25:static void blib::Logger::print(const char*)	1
../Libraries/TestLcd.h:34:13:blib::LcdSimulate::LcdSimulate()	1
../Core/Src/main.cpp:208:6:void SystemClock_Config()	3
../Core/Src/main.cpp:588:6:void Error_Handler()	1
../Libraries/Singleton.h:19:27:static T& blib::dp::Singleton<T>::getInstance() [with T = blib::Analog]	2
../Core/Src/main.cpp:128:6:void HAL_ADC_ConvCpltCallback(ADC_HandleTypeDef*)	1
../Libraries/Singleton.h:19:27:static T& blib::dp::Singleton<T>::getInstance() [with T = blib::ChargeControl]	2
../Libraries/Singleton.h:19:27:static T& blib::dp::Singleton<T>::getInstance() [with T = blib::LcdSimulate]	2
../Libraries/Singleton.h:19:27:static T& blib::dp::Singleton<T>::getInstance() [with T = blib::Button]	2
../Libraries/TestLcd.h:174:18:void blib::LcdSimulate::impl_3_AboutScreen()	2
../Libraries/Log.h:35:25:) [with Args = {const char*, int, const char*}]	1
../Core/Src/main.cpp:73:6:void HAL_GPIO_EXTI_Callback(uint16_t)	10
../Libraries/TestLcd.h:53:18:void blib::LcdSimulate::impl_1_HomeScreen()	8
../Libraries/TestLcd.h:95:18:void blib::LcdSimulate::impl_2_MenuScreen()	10
../Libraries/TestLcd.h:325:18:void blib::LcdSimulate::impl_3_SettingScroll()	26
../Libraries/TestLcd.h:1172:18:void blib::LcdSimulate::impl_3_2_FactoryReset()	2
../Libraries/TestLcd.h:1122:18:void blib::LcdSimulate::impl_3_2_Backlight()	7
../Libraries/TestLcd.h:662:18:void blib::LcdSimulate::impl_3_2_ChargeMode()	16
../Libraries/TestLcd.h:590:18:void blib::LcdSimulate::impl_3_2_SupplyAlgorithm()	8
../Libraries/TestLcd.h:191:18:void blib::LcdSimulate::impl_3_DisplayScroll()	17
../Libraries/TestLcd.h:568:18:void blib::LcdSimulate::impl_3_1_DisplayConfig4()	2
../Libraries/TestLcd.h:557:18:void blib::LcdSimulate::impl_3_1_DisplayConfig3()	2
../Libraries/TestLcd.h:536:18:void blib::LcdSimulate::impl_3_1_DisplayConfig2()	2
../Libraries/TestLcd.h:505:18:void blib::LcdSimulate::impl_3_1_DisplayConfig1()	2
../Core/Src/main.cpp:144:5:int main()	18
../Libraries/Singleton.h:19:27:static T& blib::dp::Singleton<T>::getInstance() [with T = Constant]	2
../Libraries/TestLcd.h:1009:18:void blib::LcdSimulate::impl_3_2_ShutdownTemp()	7
../Libraries/TestLcd.h:963:18:void blib::LcdSimulate::impl_3_2_FanTriggerTemp()	7
../Libraries/TestLcd.h:850:18:void blib::LcdSimulate::impl_3_2_ChargingCurrent()	7
../Libraries/TestLcd.h:805:18:void blib::LcdSimulate::impl_3_2_MinBatteryVolt()	7
../Libraries/TestLcd.h:760:18:void blib::LcdSimulate::impl_3_2_MaxBatteryVolt()	7
../Libraries/Singleton.h:19:27:static T& blib::dp::Singleton<T>::getInstance() [with T = blib::SystemManager]	2
../Libraries/TestLcd.h:1054:18:void blib::LcdSimulate::impl_3_2_AutoloadCfg()	8
../Libraries/TestLcd.h:895:18:void blib::LcdSimulate::impl_3_2_CoolingFan()	8
../Libraries/TestLcd.h:45:21:blib::LcdSimulate::~LcdSimulate()	1
../Libraries/TestLcd.h:45:21:virtual blib::LcdSimulate::~LcdSimulate()	1
