../Core/Src/stm32f4xx_hal_msp.c:67:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:89:6:HAL_ADC_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:146:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:181:6:HAL_I2C_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:217:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:248:6:HAL_RTC_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:281:6:HAL_RTC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:303:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:319:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f4xx_hal_msp.c:351:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:373:6:HAL_UART_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:409:6:HAL_UART_MspDeInit	2
