../Core/Src/stm32f4xx_hal_msp.c:67:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:89:6:HAL_ADC_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:146:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:181:6:HAL_I2C_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:217:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:248:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:264:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f4xx_hal_msp.c:296:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:318:6:HAL_UART_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:354:6:HAL_UART_MspDeInit	2
