../Core/Src/stm32f3xx_hal_msp.c:67:6:HAL_MspInit	1
../Core/Src/stm32f3xx_hal_msp.c:89:6:HAL_ADC_MspInit	3
../Core/Src/stm32f3xx_hal_msp.c:140:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f3xx_hal_msp.c:171:6:HAL_I2C_MspInit	2
../Core/Src/stm32f3xx_hal_msp.c:207:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f3xx_hal_msp.c:238:6:HAL_TIM_PWM_MspInit	2
../Core/Src/stm32f3xx_hal_msp.c:254:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f3xx_hal_msp.c:286:6:HAL_TIM_PWM_MspDeInit	2
../Core/Src/stm32f3xx_hal_msp.c:308:6:HAL_UART_MspInit	2
../Core/Src/stm32f3xx_hal_msp.c:344:6:HAL_UART_MspDeInit	2
