../Core/Inc/Button.cpp:13:5:blib::Button::Button()	1
../Core/Inc/Button.cpp:17:5:blib::Button::~Button()	1
../Core/Inc/Button.cpp:17:5:virtual blib::Button::~Button()	1
../Core/Inc/Button.cpp:21:10:void blib::Button::setLatestPressedButton(ButtonName)	1
../Core/Inc/Button.cpp:25:24:blib::Button::ButtonName blib::Button::getLatestPressedButton() const	1
../Core/Inc/Button.cpp:29:10:void blib::Button::handleSignal()	12
../Core/Inc/Singleton.h:38:17:blib::dp::Singleton<T>::Singleton() [with T = blib::Button]	1
../Core/Inc/Singleton.h:41:25:blib::dp::Singleton<T>::~Singleton() [with T = blib::Button]	1
../Core/Inc/Singleton.h:41:25:blib::dp::Singleton<T>::~Singleton() [with T = blib::Button]	1
../Core/Inc/Singleton.h:19:27:static T& blib::dp::Singleton<T>::getInstance() [with T = blib::Monitor]	2
