../Libraries/Constant.h:23:7:Constant::~Constant()	1
../Libraries/Constant.h:23:7:virtual Constant::~Constant()	1
../Libraries/Analog.cpp:17:5:blib::Analog::~Analog()	1
../Libraries/Analog.cpp:17:5:virtual blib::Analog::~Analog()	1
../Libraries/Analog.cpp:23:10:void blib::Analog::sampling()	1
../Libraries/Analog.cpp:12:5:blib::Analog::Analog()	1
../Libraries/Analog.cpp:28:11:float blib::Analog::getSolarVoltage() const	1
../Libraries/Analog.cpp:32:11:float blib::Analog::getSolarCurrent() const	1
../Libraries/Analog.cpp:36:11:float blib::Analog::getVout() const	1
../Libraries/Analog.cpp:40:11:float blib::Analog::getIout() const	1
../Libraries/Analog.cpp:44:11:float blib::Analog::getTemp() const	1
../Libraries/Analog.cpp:113:11:float blib::Analog::calTemperature(uint32_t)	1
../Libraries/Singleton.h:19:27:static T& blib::dp::Singleton<T>::getInstance() [with T = Constant]	2
../Libraries/Analog.cpp:88:11:float blib::Analog::calSolarVoltage(uint32_t)	1
../Libraries/Analog.cpp:93:11:float blib::Analog::calSolarCurrent(uint32_t)	1
../Libraries/Analog.cpp:105:11:float blib::Analog::calBatteryCurrent(uint32_t)	1
../Libraries/Analog.cpp:101:11:float blib::Analog::calBatteryVoltage(uint32_t)	1
../Libraries/Analog.cpp:49:10:void blib::Analog::readAnalog()	5
