../Libraries/SystemManager.h:34:21:blib::SystemManager::~SystemManager()	1
../Libraries/SerialMonitor.cpp:26:5:blib::SerialMonitor::~SerialMonitor()	1
../Libraries/SystemManager.h:34:21:virtual blib::SystemManager::~SystemManager()	1
../Libraries/SerialMonitor.cpp:26:5:virtual blib::SerialMonitor::~SerialMonitor()	1
../Libraries/Log.h:48:25:static void blib::Logger::print(const char*)	1
../Libraries/SerialMonitor.cpp:22:5:blib::SerialMonitor::SerialMonitor()	1
../Libraries/SerialMonitor.cpp:50:10:void blib::SerialMonitor::setSerialLevel(blib::SerialMonitor::SerialLevel)	1
../Libraries/SerialMonitor.cpp:65:32:blib::SerialMonitor::SerialLevel blib::SerialMonitor::getSerialLevel() const	1
../Libraries/SerialMonitor.cpp:70:10:void blib::SerialMonitor::serialLevel1()	5
../Libraries/Log.h:35:25:) [with Args = {const char*, int, const char*}]	1
../Libraries/SerialMonitor.cpp:86:10:void blib::SerialMonitor::serialLevel2()	1
../Libraries/SerialMonitor.cpp:91:10:void blib::SerialMonitor::serialLevel3()	1
../Libraries/SerialMonitor.cpp:30:10:void blib::SerialMonitor::show()	4
